# Spring-Boot

0-boot-jar/: .project
0-boot-jar/src/main/java/com/wangmeng/wdw/web/: Example.java
0-wdw-jar/: .classpath  pom.xml  readme
0-wdw-jar/src/main/java/com/wangmeng/wdw/: Application.java
1-wdw-war/: .project  pom.xml  readme
1-wdw-war/src/main/java/com/wangmeng/wdw/: Application.java
1-wdw-war/src/main/resources/: application.properties
2-wdw-tomcat/: .project  pom.xml  readme
2-wdw-tomcat/src/main/java/com/wangmeng/wdw/web/: MyController.java
2-wdw-tomcat/src/main/resources/: application.properties
3-wdw-log4j2/: .project  pom.xml  readme
3-wdw-log4j2/src/main/java/com/wangmeng/wdw/: Application.java
3-wdw-log4j2/src/main/resources/: application.properties
4-wdw-h2/: pom.xml  readme
4-wdw-h2/src/main/java/com/wangmeng/wdw/: Application.java
4-wdw-h2/src/main/java/com/wangmeng/wdw/h2/: UserDao.java
4-wdw-h2/src/main/java/com/wangmeng/wdw/web/: MyController.java  WebInitializer.java
4-wdw-h2/src/main/resources/: application.properties
4.1-wdw-mysql/: pom.xml  readme
4.1-wdw-mysql/src/main/java/com/wangmeng/wdw/: Application.java
4.1-wdw-mysql/src/main/java/com/wangmeng/wdw/datasource/: DynamicDataSourceRegister.java
4.1-wdw-mysql/src/main/java/com/wangmeng/wdw/mysql/: MySqlBaseDao.java
4.1-wdw-mysql/src/main/java/com/wangmeng/wdw/web/: MyController.java
4.1-wdw-mysql/src/main/resources/: application.properties
4.1-wdw-mysql/src/main/resources/h2/: schema.sql
4.2-wdw-oracle/: pom.xml  readme
4.2-wdw-oracle/src/main/java/com/wangmeng/wdw/: Application.java
4.2-wdw-oracle/src/main/java/com/wangmeng/wdw/dao/: MySqlBaseDao.java
4.2-wdw-oracle/src/main/java/com/wangmeng/wdw/datasource/: DataSourceContextHolder.java  DynamicDataSourceAspect.java  TargetDataSource.java
4.2-wdw-oracle/src/main/java/com/wangmeng/wdw/web/: MyController.java
4.2-wdw-oracle/src/main/resources/: application.properties
4.2-wdw-oracle/src/main/resources/h2/: data.sql
5-wdw-mybatis/: pom.xml  readme
5-wdw-mybatis/src/main/java/com/wangmeng/wdw/: Application.java
5-wdw-mybatis/src/main/java/com/wangmeng/wdw/dao/: MySqlBaseDao.java  OracleBaseDao.java
5-wdw-mybatis/src/main/java/com/wangmeng/wdw/dao/user/: UserInfoDao.java
5-wdw-mybatis/src/main/java/com/wangmeng/wdw/datasource/: DynamicDataSource.java  DynamicDataSourceRegister.java
5-wdw-mybatis/src/main/java/com/wangmeng/wdw/mybatis/: MyBatisMapperScannerConfig.java  MyBatisSqlSessionFactoryConfig.java  SpringBootMyBatisConfig.java
5-wdw-mybatis/src/main/java/com/wangmeng/wdw/web/: MyController.java
5-wdw-mybatis/src/main/resources/h2/: data.sql
5-wdw-mybatis/src/main/resources/mybatis/mapper/: user-info-mapper.xml
6-boot-mq/: pom.xml  readme
6-boot-mq/src/main/java/com/elvis/core/datasource/: DynamicDataSourceAspect.java  TargetDataSource.java
6-boot-mq/src/main/java/com/elvis/core/mybatis/: MyBatisMapperScannerConfig.java
6-boot-mq/src/main/java/com/elvis/core/web/: WebInitializer.java
6-boot-mq/src/main/java/com/elvis/core/zmq/: Client.java  Server.java
6-boot-mq/src/main/java/com/wangmeng/wdw/dao/: H2BaseDao.java  MySqlBaseDao.java  OracleBaseDao.java
6-boot-mq/src/main/java/com/wangmeng/wdw/dao/user/: UserInfo.java  UserInfoDao.java
src/main/java/com/: Application.java
src/main/java/com/elvis/core/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceRegister.java
src/main/java/com/elvis/core/mybatis/: MyBatisSqlSessionFactoryConfig.java
src/main/java/com/wangmeng/wdw/web/: MyController.java
src/main/resources/: application.properties
src/test/java/com/wangmeng/wdw/: AppTest.java
