# ++++++++++++++++++++++++++++++++++++++++++++ tomcat config ++++++++++++++++++++++++++++++++++++++++++
server.port=9091
# bind to a specific NIC  
server.address= 
# session timeout in seconds  
server.session-timeout= 
# the context path, defaults to '/'  http://localhost:9091/wdw/my/hello
server.context-path= /wdw
# the servlet path, defaults to '/'  http://localhost:9091/wdw/my/hello
server.servlet-path= /my
# log pattern of the access log   || access_log.2016-12-23.log
server.tomcat.access-log-pattern= %t %a "%r" %s (%D ms)
# is access logging enabled  
server.tomcat.access-log-enabled=true 
# ssl forward headers  
server.tomcat.protocol-header=x-forwarded-proto 
server.tomcat.remote-ip-header=x-forwarded-for  
# base dir | log & work dir 
server.tomcat.basedir=D:/tmp 
# in seconds  
server.tomcat.background-processor-delay=30; 
# number of threads in protocol handler  
server.tomcat.max-threads = 0 
# character encoding to use for URL decoding  
server.tomcat.uri-encoding = UTF-8 
# --------------------------------------------------------tomcat config end ----------------------------------
# LOGGING  
#logging.path=D:/tmp/var/logs/my.log
logging.file=D:/tmp/logs/app.log
#logging.config=  


